<!DOCTYPE html>
<html>
    <style>
        body {
            background-image: url("DesertImage.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1 {
            color: orangered;
            text-align: center;
            font-size: 50px;
        }
        
        h2 {
            color: rgb(15, 44, 138);
            text-align: center;
            font-size: 30px;
            text-decoration: underline;
        }

        h3 {
            color: rgb(168, 32, 111);
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }   

        p {
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            font-style:  oblique;
        }
    </style>
<head>
    <title>My HTML Page</title>
</head>
<body>
    <h1>Who's Hot?!</h1>
    
    <h2>No One.</h2>
    <div style="text-align: center;">
        <img src="Shrugging.jpg" alt="Shrugging Image" style="width: 50%;"><br>
    </div>
    <p>
        As the familiar opening screen of Call of Duty flashed across their eyes, The Bounty-Boys, a once-formidable squad<br>
        well-known for their tactical prowess and unwavering determination, could not help but grin with anticipation.<br>
        It had been some time since they had graced the virtual battlefields, and they were eager to prove that 
        their skills remained sharp.<br>
        <br>
        However, as they embarked on their first match, reality 
        swiftly shattered their illusions.<br>
        The controls felt foreign, their aim was off, and their
        teamwork seemed to have evaporated.<br> 
        The enemy team, sensing their vulnerability, 
        relentlessly attacked, leaving The Bounty-Boys reeling in their wake.<br> 
        Despite their desperate attempts to regain their former glory, they found themselves outmaneuvered 
        and outgunned at every turn.<br>
        <br>
        Kills were scarce, and deaths came in droves.<br> 
        The once-unstoppable force had become a mere shadow of their former selves, unable to 
        secure a single victory.<br> 
        With each defeat, their frustration and disappointment grew, 
        turning the once-joyous reunion into a sobering reminder of the unforgiving nature of time.
        <br>
        <br>
        <br>
    </p>    
        <h3>But all is not lost.</h3>
    <p>This team has proven their ability to bounce back from tough nights.<br>
    Their next session will be highly anticipated, as they will hope to prove that they are still a force to be reckoned with.
    </p>
    
    <script src="script.js"></script>
</body>
</html>